<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nutrition Table</title>
  <style>
    html, body {
      font: 14px;
      font-family: Helvetica Black, Helvetica, Arial;
    }

    h1, h2 {
      font-family: Franklin Gothic Heavy, Helvetica, Arial;
    }

    h1  {
      font-size: 3.0rem;
      line-height: 20%;
    }

    p {
      font-size: 1.2rem;
      line-height: 10%;
    }

    h2  {
      border-top: 20px solid black;
      font-size: 1.5rem;
    }

    article {
      width: 680px;
      border: 2px solid black;
      box-sizing: border-box;
      padding: 10px 15px 15px 15px;
    }

    table {
      width: 100%;
      text-align: left;
      border-collapse: collapse;
    }

    dl, dd, dt {
      display: inline-block;
    }

    td {
      border-bottom: 1px solid black;
    }
  </style>
</head>
<body>
  <article>
    <header>
      <h1>Nutrition Facts</h1>
      <p>Serving Size 2/3 cup (55g)</p>
      <p>Servings Per Container About 8</p>

      <h2>Amount Per Serving</h2>

      <dl>
        <dt>Calories</dt>
        <dd>230</dd>
      </dl>

      <dl>
        <dt>Calories from Fat</dt>
        <dd>40</dd>
      </dl>

    </header>

    <table>
      <thead>
        <tr>
          <th colspan="3">% Daily Value*</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th colspan="2">
            <dl>
              <dt>Total Fat</dt>
              <dd>8g</dd>
            </dl>
          </th>
          <td>12%</td>
        </tr>

         <tr>
          <td>Empty</td>
          <td>
            <dl>
              <dt>Saturated Fat</dt>
              <dd>1g</dd>
            </dl>
          </td>
          <td>5%</td>
        </tr>

        <tr>
          <td>Empty</td>
          <td colspan="2">
            <dl>
              <dt>Trans Fat</dt>
              <dd>0g</dd>
            </dl>
          </td>
        </tr>

        <tr>
          <th colspan="2">
            <dl>
              <dt>Cholestrol</dt>
              <dd>0mg</dd>
            </dl>
          </th>
          <td>0%</td>
        </tr>

        <tr>
          <th colspan="2">
            <dl>
              <dt>Sodium</dt>
              <dd>160mg</dd>
            </dl>
          </th>
          <td>7%</td>
        </tr>

        <tr>
          <th colspan="2">
            <dl>
              <dt>Total Carbohydrate</dt>
              <dd>37g</dd>
            </dl>
          </th>
          <td>12%</td>
        </tr>

         <tr>
          <td>Empty</td>
          <td>
            <dl>
              <dt>Dietary Fiber</dt>
              <dd>4g</dd>
            </dl>
          </td>
          <td>16%</td>
        </tr>

        <tr>
          <td>Empty</td>
          <td colspan="2">
            <dl>
              <dt>Sugars</dt>
              <dd>1g</dd>
            </dl>
          </td>
        </tr>

        <tr>
          <th colspan="3">
            <dl>
              <dt>Protein</dt>
              <dd>3g</dd>
            </dl>
          </th>
        </tr>

        <tr>
          <th colspan="2">Vitamin A</th>
          <td>10%</td>
        </tr>

        <tr>
          <th colspan="2">Vitamin C</th>
          <td>8%</td>
        </tr>

        <tr>
          <th colspan="2">Calcium</th>
          <td>20%</td>
        </tr>

        <tr>
          <th colspan="2">Iron</th>
          <td>45%</td>
        </tr>

      </tbody>
    </table>

    <p>*Percent Daily Values are based on a 2,000 calorie diet.</p>
    <p>Your daily value may be higher or lower depending on your calorie needs.</p>

    <table>
      <tbody>
        <tr>
          <td colspan="3">Calories</td>
          <td>2,000</td>
          <td>2,500</td>
        </tr>

        <tr>
          <td colspan="2">Total Fat</td>
          <td>Less than</td>
          <td>65g</td>
          <td>80g</td>
        </tr>

        <tr>
          <td>Empty</td>
          <td>Sat Fat</td>
          <td>Less than</td>
          <td>20g</td>
          <td>80g</td>
        </tr>

        <tr>
          <td colspan="2">Cholestrol</td>
          <td>Less than</td>
          <td>300mg</td>
          <td>300mg</td>
        </tr>

        <tr>
          <td colspan="2">Sodium</td>
          <td>Less than</td>
          <td>2,400mg</td>
          <td>2,400mg</td>
        </tr>

        <tr>
          <td colspan="3">Total Carbohydrate</td>
          <td>300g</td>
          <td>30g</td>
        </tr>

         <tr>
          <td>Empty</td>
          <td colspan="2">Dietary Fiber</td>
          <td>25g</td>
          <td>30g</td>
        </tr>
      </tbody>
    </table>
  </article>
</body>
</html>
