<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Practice Problems Lists</title>
    <meta charset="utf-8">
    <style>
      html {
        font-size: 20px;
      }

      nav {
        width: auto;
      }

      nav ul {
        display: inline-block;
        list-style-type: none;
        background-color: yellow;
        width: 100%;
        padding-left: 0;
        font-size: 0;
      }

      nav a {
        display: inline-block;
        box-sizing: border-box;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
      }

      nav a:hover,
      nav a:focus {
        background-color: green;
        color: yellow;
      }

      nav ul li {
        text-align: center;
        width: 25%;
        display: inline-block;
        font-size: 1.2rem ;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Projects</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
