<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Table 2</title>
    <meta charset="utf-8">
    <style>
      table {
       font-size: 1.5rem;
      }

      th {
        font-size: 1.75rem;
      }

      tbody tr {
        font-style: italic;
      }

      tbody tr:nth-child(1) {
        color: red;
      }

      tbody tr:nth-child(2) {
        color: green;
      }

      tbody tr:nth-child(3) {
        color: blue;
      }

      tfoot tr {
        font-size 1rem;
      }

      tfoot td {
        border-top: 1px solid gray;
      }

      td {
        text-align: center;
      }

      [scope="col"] {
        padding: 0 10px;
        text-decoration: underline;
      }

      [scope="row"] {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>                              <!-- heading rows -->
        <tr>                                 <!-- row 1 -->
          <th scope="col">Color Name</th>      <!-- column header 1 -->
          <th scope="col">Color Hex</th>       <!-- column header 2 -->
          <th scope="col">Color Decimal</th>   <!-- column header 3 -->
        </tr>
      </thead>

      <tbody>
        <tr>
          <th scope="row">red</th>
          <td>#f00</td>
          <td>255, 0, 0</td>
        </tr>

        <tr>                                 <!-- row 3 -->
          <th scope="row">green</th>           <!-- row header (column 1) -->
          <td>#0f0</td>                        <!-- data cell 1 (column 2) -->
          <td>0, 255, 0</td>                   <!-- data cell 2 (column 3) -->
        </tr>

        <tr>
          <th scope="row">blue</th>
          <td>#00f</td>
          <td>0, 0, 255</td>
        </tr>
      </tbody>

      <tfoot>
        <tr>
          <td>name</td>
          <td>#rrggbb</td>
          <td>red, green, blue</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
